-- 단일 행 주석
/*
    다중 행 주석
*/

/*
   * 모든 작업은 계정단위로 진행된다
   * 항상 어떤 계정으로 작업하고 있는지 확인하기. 그래야 원하는 테이블을 불러올 수 있다.
   * DDL : 데이터 정의어(새로운 것을 정의 하는 언어)
   *

	
    1. SYS, SYSTEM 계정은 관리 계정이므로 해당 계정에서 작업하지 않는다.
    2. 새로운 계정을 만들고, 해당 계정으로 접속해서 작업을 수행한다.
    3. 새로운 계정을 만드는 작업은 SYS, SYSTEM 계정에서 처리한다.
    4. 새로운 계정을 만드는 방법 
        1) DROP USER 계정이름 CASCADE : 기존에 생성된 계정이 있다면 삭제하시오. CASCADE는 계정이 가진 데이터도 함께 삭제하라는 옵션이다.
        2) CREATE USER 계정이름 IDENTIFIED BY 비밀번호 : 계정 만들기 
        3) GRANT 권한 TO 계정이름 : 생성된 계정에 권한(CONNECT(접속 권한), RESOURCE(소스를 가져다 쓸 수 있는 권한), DBA(데이터베이스 관리자 권한))을 준다.
        IDENTIFIED BY : ~에 대한 신원을 확인하다.
        GRANT : 승인하다.
*/

/*
    쿼리문 실행하는 방법
    1. 선택 쿼리 실행 : Ctrl + Enter
    2. 모든 쿼리 실행 : F5 (새로 고침 아님 주의!)
    3. 
*/

/*
     키워드 사이에는 띄어쓰기가 꼭 들어가야 한다.(몇칸이든 몇줄이든 상관없다)
     문장 하나만 실행할 땐 블락잡지 않고 커서만 두어도 된다.
     문장의 기준은 세미콜론이다. 
   
     DROP USER 
     GDJ61 
     CASCADE; 
      
     위 문장을 실행하고 싶다면 블럭잡지 않고 커서만 두어도 된다 한문장 이므로     
*/

DROP USER GDJ61 CASCADE;
CREATE USER GDJ61 IDENTIFIED BY 1111; 
GRANT DBA TO GDJ61;


/*
    사용자를 삭제하는 쿼리를 맨 위에 두고
    생성하는 쿼리를 밑에 두고 전체 실행을 해도 
    첫줄에 대한 오류를 밝혀주고 밑에줄은 계속 실행을 해서 생성자를 만들어준다.
    한번 더 실행하면 기존 실행자를 삭제하고 다시 만든다.
    쿼리를 짤 때 맨위에 삭제 코드를 넣어두면 다시 만들기 편하다.
*/


