-- 단일 행 주석
/*
    다중 행 주석
*/

/*
    모든 작업은 계정단위로 진행된다
    항상 어떤 계정으로 작업하고 있는지 확인하기. 필수!
    계정을 생성하거나 삭제할 때 꼭 SYS 계정으로 접속해서 작업해야 한다.
    
    DDL : 데이터 정의어(Data Definition Language, 새로운 것을 정의하는 언어)	
    1. SYS, SYSTEM 계정은 관리 계정이므로 해당 계정에서 작업하지 않는다. 
    2. 새로운 계정을 만들고, 해당 계정으로 접속해서 작업을 수행한다.
    3. 새로운 계정을 만드는 작업 및 계정의 삭제 작업은 SYS, SYSTEM 계정에서 처리한다.
    4. 새로운 계정을 만드는 방법 
        1) DROP USER 계정이름 CASCADE : 기존에 생성된 계정이 있다면 삭제하시오. CASCADE는 계정이 가진 데이터도 함께 삭제하라는 옵션이다. 
           고로 테이블이 있는 계정을 삭제하려면 CASCAD 필수. 계정도 지우고 데이터도 지워야하므로.
        2) CREATE USER 계정이름 IDENTIFIED BY 비밀번호 : 계정 만들기 
        3) GRANT 권한 TO 계정이름 : 생성된 계정에 권한(CONNECT(접속 권한), RESOURCE(소스를 가져다 쓸 수 있는 권한), DBA(데이터베이스 관리자 권한))을 준다.
           IDENTIFIED BY : ~에 대한 신원을 확인하다.
           GRANT : 승인하다.
*/

/*
    쿼리문 실행하는 방법
    1. 선택 쿼리 실행 : Ctrl + Enter
    2. 모든 쿼리 실행 : F5 (새로 고침 아님 주의!) 
*/

/*
     키워드 사이에는 띄어쓰기가 꼭 들어가야 한다.(몇칸이든 몇줄이든 상관없다)
     문장 하나만 실행할 땐 블럭잡지 않고 커서만 두어도 된다.
     문장의 기준은 세미콜론이다. 
   
     DROP USER 
     GDJ61 
     CASCADE; 
      
     위 문장을 실행하고 싶다면 블럭잡지 않고 커서만 두어도 된다 한문장 이므로     
*/

DROP USER GDJ61 CASCADE;  -- 생성자 삭제
CREATE USER GDJ61 IDENTIFIED BY 1111; -- 생성자 생성
GRANT DBA TO GDJ61; -- GBA 권한 설정


/*
    계정 삭제 아래에 계정 생성 쿼리를 두고 전체 실행을 해도 
    계정 삭제에 대한 오류를 명시해줄뿐(계정이 존재하지 않는다.)
    아래에 있는 계정 생성 쿼리는 실행이 되므로 계정이 생성된다.
    한번 더 실행하면 다시 첫줄부터 실행되므로 기존 계정을 삭제하고 다시 만든다.
    쿼리를 짤 때 맨위에 삭제 코드를 넣어두면 내용을 변경해서 테이블을 다시 만들고 싶을 때 유용하다. 보통 이런식으로 짠다.
*/


